server.port = 8086

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/carazem
db.user=postgres
db.password=admin

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.generate_statistics=false

firebase.key_path=/carazem-key.json
firebase.db_url=https://carazem-36e8d.firebaseio.com/